<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/recipesListFragment">


    <fragment
        android:id="@+id/recipesListFragment"
        android:name="com.mhd.recipelist.recipe_list.RecipesListFragment"
        android:label="RecipesListFragment"
        tools:layout="@layout/fragment_recipes_list" />

</navigation>